<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <!--##########CardView##########-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lev2_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/staffbtn_layout">

    </android.support.v7.widget.RecyclerView>


    <!--##########Bottom Buttons##########-->
    <LinearLayout
        android:id="@+id/staffbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/color_lightGray"
        style="?android:attr/buttonBarStyle">
        <Button
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorBtn"
            android:layout_weight="1"
            android:drawableStart="@mipmap/ic_calendar"
            android:text="@string/attendance"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorBtn"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@mipmap/ic_beacon"
            android:text="@string/beacon"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>