<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--########## IoT Control ##########-->
    <LinearLayout
        android:id="@+id/iotDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controlBtn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/devices"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--########## ScrollView ##########-->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/color_lightGray"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@android:drawable/button_onoff_indicator_off">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--########## Light Button ##########-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/iot_button_style">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_light"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/light"/>
                </LinearLayout>

                <!--########## Air Condition Button ##########-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/iot_button_style">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_aircondition"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/airCondition"/>
                </LinearLayout>

                <!--########## Coffee Machine Button ##########-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/iot_button_style">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_coffeemachine"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="@string/coffeMachine"/>
                </LinearLayout>


                <!--########## Plus Button ########## -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/iot_button_style">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_gray_24dp"/>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


    <!--########## Control Buttons ##########-->
    <LinearLayout
        android:id="@+id/controlBtn"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:weightSum="3"
        android:orientation="horizontal">

        <!--########## Leave Button ##########-->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_business_center_black_24dp"
            android:textColor="@color/colorDark_gray"
            android:text="@string/leave"/>
        <FrameLayout
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorDark_gray"/>

        <!--########## Turn On Button ##########-->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_power_settings_new_black_24dp"
            android:textColor="@color/colorDark_gray"
            android:text="@string/turnOn"/>
        <FrameLayout
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorDark_gray"/>

        <!--########## Sleep Button ##########-->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/colorDark_gray"
            android:text="@string/sleep"/>

    </LinearLayout>

    <!--########## Menu Buttons ##########-->
    <LinearLayout
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/controlBtn"
        android:layout_above="@id/main_end_guide"
        android:orientation="vertical"
        android:weightSum="2">

        <!--########## First linear Buttons ##########-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_coffee"
                android:fontFamily="sans-serif-black"
                android:text="@string/menu"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorBtn"
                android:textSize="25sp" />
            <Button
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_sales"
                android:fontFamily="sans-serif-black"
                android:text="@string/sales"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorBtn"
                android:textSize="25sp" />

        </LinearLayout>

        <!--########## Second linear Buttons ##########-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_stock"
                android:fontFamily="sans-serif-black"
                android:text="@string/stock"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorBtn"
                android:textSize="25sp" />
            <Button
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_staff"
                android:fontFamily="sans-serif-black"
                android:text="@string/staff"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorBtn"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <!--########## END GUIDE ##########-->
    <TextView
        android:id="@+id/main_end_guide"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        android:paddingTop="12dp"
        android:text="@string/haveAgoodTime"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>
